data.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/data.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE suites SYSTEM "data.dtd">

    <suites>
    ...
    </suites>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT suites (suite|param)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT param (#PCDATA)>
<!ATTLIST param
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT suite (test|param)*>
<!ATTLIST suite
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT test (method|param)*>
<!ATTLIST test
    className CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT method (param)*>
<!ATTLIST method
    name CDATA #IMPLIED
  >
